<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Story</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://practicum-content.s3.us-west-1.amazonaws.com/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <p class="header__banner">Software Engineer</p>
        <h1 class="name">Modesto Amador</h1>
      </div>
    </header>
    <main class="content">
      <!-- add the cards here -->
       <div class="card">
        <img class="card-image" src="./images/babe.png" alt="placeholder">
        <div class="card-content">
          <h2 class="card-title">Relationship</h2>
          <p class="card-text">Currently in a healthy relationship with my significant other. She is my motivation and keeps me striving for more.</p>
        </div>
       </div>
       <div class="card">
        <img class="card-image" src="./images/pets.png" alt="placeholder">
        <div class="card-content">
          <h2 class="card-title">Pets</h2>
          <p class="card-text">I have two dogs, Coco and Lola, and a cat, Lilith. They all bring joy to my life.</p>
        </div>
       </div>
       <div class="card">
        <img class="card-image" src="./images/gym.png" alt="placeholder">
        <div class="card-content">
          <h2 class="card-title">Gym</h2>
          <p class="card-text">Currently on a weight loss journey! I am down 25lbs so far! </p>
        </div>
       </div>
       <div class="card">
        <img class="card-image" src="./images/destiny.png" alt="placeholder">
        <div class="card-content">
          <h2 class="card-title">Video games</h2>
          <p class="card-text">In my free time I play a lot of videogames to keep in touch with friends. My main game is Destiny 2.</p>
        </div>
       </div>

    </main>
    <footer class="footer">
      <!-- add your signature here -->
       <p class="footer-text">© Modesto Amador 2024</p>
    </footer>
  </body>
</html>
